{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresEntryPoint": {
    "Host": "localhost",
    "Database": "CookDb" 
  }
}
